MONGO_URI=mongodb+srv://rachel:rl56748072@mytasksapp.dqbrxom.mongodb.net/?retryWrites=true&w=majority&appName=MyTasksApp
ACCESS_TOKEN_SECRET=9f1a1e4c5b6f7a8d9e0f1234567890abcd234560abcdef12347d3ef1234567890abcdef1234567890abcdef
APP_PORT=8080
EMAIL_USER=m0533130680@gmail.com
EMAIL_PASS=your_email_password_or_app_password
